<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests\css\main.css">
    <title>Forgot Password</title>
</head>
<body>

    <header class="header">
        <video autoplay muted loop class="header-video">
            <source src="assests\video\video_2024-12-16_21-24-07.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </header>
    
    <div class="container">
        <h1>Forgot Password</h1>
        <form action="#" method="post">
            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <button type="submit">Reset Password</button>
        </form>
        <div class="links">
            <a href="index.html">Back to Login</a>
        </div>
    </div>
</body>
</html>
