<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests\css\main.css">
    <title>Sign Up</title>
</head>
<body>
    <header class="header">
        <video autoplay muted loop class="header-video">
            <source src="assests\video\video_2024-12-16_21-24-07.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </header>
    
   
    <div class="container">
        <h1>Sign Up</h1>
        <form action="#" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Choose a username" required>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Choose a password" required>

            <label for="confirm-password">Confirm Password:</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required>

            <button type="submit">Sign Up</button>
        </form>
        <div class="links">
            <a href="index.html">Back to Login</a>
        </div>
    </div>
</body>
</html>
